#Base Env vars
LICENSE=accept
ORDERER_GENERAL_LOCALMSPID=org0MSP
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_LEDGERTYPE=file
FABRIC_CFG_PATH=/etc/hyperledger/fabric
FABRIC_LOGGING_SPEC=info
CORE_PEER_LOCALMSPID=org0MSP

#CA Corp Env vars
FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
FABRIC_CA_SERVER_CA_NAME=ca-org0
FABRIC_CA_SERVER_TLS_ENABLED=false
FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-server/clients/admin
FABRIC_CA_CLIENT_URL=localhost
CACORP_CN=ca-org0
CACORP_AFF=org0
DISTINGUISHED_NAME="C=ES,ST=Madrid,L=Madrid,O=HeckLawert,OU=org0"
PRE_DOMAIN="org0.corp"

#Genesis env vars
#ORDERER_GENERAL_LOCALMSPDIR=/opt/crypto/orderer/msp
ORDERER_GENERAL_LOCALMSPDIR=/opt/crypto/msp

#Raft Env vars
ORDERER_GENERAL_LOGLEVEL=INFO
ORDERER_GENERAL_GENESISFILE=/corp/genesis/genesis.block
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_PRIVATEKEY=/opt/crypto/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/opt/crypto/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=/opt/crypto/tls/tlsca-corp.crt
ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=false
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/opt/crypto/tls/server.crt
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/opt/crypto/tls/server.key
ORDERER_GENERAL_CLUSTER_ROOTCAS=/opt/crypto/tls/tlsca-corp.crt
ORDERER_OPERATIONS_TLS_ENABLED=false
ORDERER_OPERATIONS_TLS_PRIVATEKEY=/opt/crypto/tls/server.key
ORDERER_OPERATIONS_TLS_ROOTCAS=/opt/crypto/tls/tlsca-corp.crt
ORDERER_OPERATIONS_TLS_CERTIFICATE=/opt/crypto/tls/server.crt
ORDERER_OPERATIONS_TLS_CLIENTROOTCAS=/opt/crypto/tls/tlsca-corp.crt
ORDERER_GENERAL_LOCALMSPDIR=/opt/crypto/msp
ORDERER_GENERAL_LEDGERTYPE=file

# All peers Env vars
CORE_PEER_MSPCONFIGPATH=/opt/crypto/msp
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-org0:7051
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/opt/crypto/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/opt/crypto/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/opt/crypto/tls/tlsca-corp.crt
CORE_PEER_PROFILE_ENABLED=true
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_VM_DOCKER_ATTACHSTDOUT=true
CORE_LOGGING_PEER=info:
CORE_CHAINCODE_LOGGING_LEVEL=info
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=slsaml_fabric

#Peer1 Corp Env vars
CORE_PEER1_ID=peer1-org0
CORE_PEER1_ADDRESS=peer1-org0:7051
CORE_PEER1_CHAINCODEADDRESS=peer1-org0:7052

#Cli Corp Env Vars
GOPATH=/opt/gopath
CORE_PEER_ADDRESSAUTODETECT=true
CORE_CHAINCODE_KEEPALIVE=10
